# nginx-tuning

./: .gitignore  README.md  pom.xml
.ebextensions/: 00-chmod.config  00-system-tunning.config  01-add-localhost.config  02-nginx-root.config  04-pinpoint-agent.config  05-ssh-gateway.config
.ebextensions/nginx/: nginx.conf
.ebextensions/nginx/conf.d/elasticbeanstalk/: 00_application.conf
.procfile/: run.sh
src/main/java/com/pkgonan/nginxtuning/: Application.java
src/main/java/com/pkgonan/nginxtuning/controller/: CouponController.java
src/main/java/com/pkgonan/nginxtuning/domain/: Coupon.java
src/main/java/com/pkgonan/nginxtuning/repository/: CouponRepository.java
src/main/java/com/pkgonan/nginxtuning/service/: CouponService.java
src/main/resources/: application.yml
