# Elastic Beanstalk Nginx Configuration File

user                    nginxtuning;
error_log               /var/log/nginxtuning/error.log warn;
pid                     /var/run/nginxtuning.pid;
worker_processes        auto;
worker_rlimit_nofile    67524;

events {
  worker_connections  1024;
}

http {
  include       /etc/nginxtuning/mime.types;
  default_type  application/octet-stream;

  log_format  main  '{"createTime":"$time_iso8601", '
                    '"httpProtocol":"$server_protocol", '
                    '"httpMethod":"$request_method", '
                    '"clientIp":"$remote_addr", '
                    '"urlHost":"$host", '
                    '"urlPath":"$uri", '
                    '"urlQuery":"$args", '
                    '"httpStatusCode":"$status", '
                    '"referer":"$http_referer", '
                    '"xForwardedFor":"$http_x_forwarded_for", '
                    '"bodyBytesSent":"$body_bytes_sent", '
                    '"upstreamResponseTime":"$upstream_response_time", '
                    '"upstreamConnectTime":"$upstream_connect_time", '
                    '"upstreamStatusCode":"$upstream_status", '
                    '"upstreamAddr":"$upstream_addr", '
                    '"userAgent":"$http_user_agent"}';

  include       conf.d/*.conf;

  map $http_upgrade $connection_upgrade {
    default     "upgrade";
  }

  upstream http_backend {
      server 127.0.0.1:5000;
      keepalive 256;
  }

  server {
    root /var/www/html;

    listen        80 default_server;
    access_log    /var/log/nginxtuning/access.log main;

    client_header_buffer_size 1k;
    client_max_body_size 8m;

    keepalive_timeout 75;

    client_header_timeout 10;
    client_body_timeout   10;
    reset_timedout_connection on;

    send_timeout 15;

    server_tokens off;

    gzip                  on;
    gzip_comp_level       2;
    gzip_min_length  10240;
    gzip_proxied     expired no-cache no-store private auth;
    gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    # Include the Elastic Beanstalk generated locations
    include conf.d/elasticbeanstalk/*.conf;
  }
}