# Elastic Beanstalk Nginx Configuration File

user                    nginx;
error_log               /var/log/nginx/error.log warn;
pid                     /var/run/nginx.pid;
worker_processes        auto;
worker_rlimit_nofile    1000000;

events {
 use epoll;
 worker_connections  2048;
 multi_accept on;
}

http {
 include       /etc/nginx/mime.types;
 default_type  application/octet-stream;

 log_format  main  '{"createTime":"$time_iso8601", '
                   '"httpProtocol":"$server_protocol", '
                   '"httpMethod":"$request_method", '
                   '"clientIp":"$remote_addr", '
                   '"urlHost":"$host", '
                   '"urlPath":"$uri", '
                   '"urlQuery":"$args", '
                   '"httpStatusCode":"$status", '
                   '"referer":"$http_referer", '
                   '"xForwardedFor":"$http_x_forwarded_for", '
                   '"bodyBytesSent":"$body_bytes_sent", '
                   '"upstreamResponseTime":"$upstream_response_time", '
                   '"upstreamConnectTime":"$upstream_connect_time", '
                   '"upstreamStatusCode":"$upstream_status", '
                   '"upstreamAddr":"$upstream_addr", '
                   '"userAgent":"$http_user_agent"}';

 include       conf.d/*.conf;

 map $http_upgrade $connection_upgrade {
   default     "upgrade";
 }

 upstream http_backend {
     server 127.0.0.1:5000;
     keepalive 1024;
 }

 server {
   root /var/www/html;

   listen        80 default_server;
   access_log    /var/log/nginx/access.log main;

   client_header_buffer_size 1k;
   client_max_body_size 8m;

   keepalive_timeout 75;
   keepalive_requests 10000000;

   client_header_timeout 10;
   client_body_timeout   10;
   reset_timedout_connection on;

   send_timeout 15;
   sendfile on;
   tcp_nopush on;
   tcp_nodelay on;

   server_tokens off;

   open_file_cache max=10000 inactive=30s;
   open_file_cache_valid    60s;
   open_file_cache_min_uses 2;
   open_file_cache_errors   on;

   gzip                  on;
   gzip_http_version 1.1;
   gzip_comp_level       3;
   gzip_min_length  1024;
   gzip_proxied     expired no-cache no-store private auth;
   gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

   # Include the Elastic Beanstalk generated locations
   include conf.d/elasticbeanstalk/*.conf;
 }
}